<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChickenActionController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="107" Column="109" />
      <File FileName="Assets\Scripts\firstmoviescript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\failedMovieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="124" Column="48" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChickenActionController.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>